/*
 * Problem: 1. Two Sum (#1)
 * Difficulty: Easy
 * Topics: N/A
 * Language: Sort by:
 * LeetCode URL: https://leetcode.com/problems/two-sum/
 * Solved on: 2026-06-22
 * Runtime: 0 ms | Memory: null
 */

class Solution {class Solution {
public:public:
    vector<int> twoSum(vector<int>& nums, int target) {    vector<int> twoSum(vector<int>& nums, int target) {
        int i = 0, j = nums.size() - 1;        int i = 0, j = nums.size() - 1;
        while(i < j){        while(i < j){
            if(nums[i] + nums[j] == target){            if(nums[i] + nums[j] == target){
                ans.push_back(i);                ans.push_back(i);
            }            }
        }        }
    }    }
                ans.push_back(j);                ans.push_back(j);
        return ans;        return ans;
        vector<int> ans;        vector<int> ans;
            i++;            i++;
};};

